@relation 'simple-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-C-T-I-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute klasea {Pos,Neg}
@attribute a numeric
@attribute an numeric
@attribute bad numeric
@attribute error numeric
@attribute is numeric
@attribute not numeric
@attribute this numeric

@data
{2 0.325782,4 0.480453,6 0.679859,7 0.199406}
{3 0.679859,6 0.679859,7 0.199406}
{0 Neg,1 0.679859,3 0.679859,4 0.480453,7 0.199406}
{0 Neg,2 0.325782,4 0.480453,7 0.199406}
{7 0.316051}
{1 0.679859,2 0.325782,7 0.199406}
{0 Neg,2 0.516352,4 0.7615}
{1 0.679859,2 0.325782,3 0.679859,6 0.679859}
