@relation 'simple-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute klasea {Pos,Neg}
@attribute a numeric
@attribute an numeric
@attribute bad numeric
@attribute error numeric
@attribute is numeric
@attribute not numeric
@attribute this numeric

@data
{2 1,4 1,5 1,6 1,7 1}
{3 1,5 1,6 1,7 1}
{0 Neg,1 1,3 1,4 1,5 1,7 1}
{0 Neg,2 1,4 1,5 1,7 1}
{5 1,7 1}
{1 1,2 1,5 1,7 1}
{0 Neg,2 1,4 1,5 1}
{1 1,2 1,3 1,5 1,6 1}
